<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radog.a2017_03_13_patm_verdatos.MainActivity">

    <EditText
        android:id="@+id/tvEmail"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTelefono"
        android:layout_alignStart="@+id/tvTelefono"
        android:layout_below="@+id/tvTelefono"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvTelefono"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNombre"
        android:layout_alignStart="@+id/tvNombre"
        android:layout_below="@+id/tvNombre"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvNombre"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvEmail"
        android:layout_alignLeft="@+id/tvEmail"
        android:layout_alignRight="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="21dp"
        android:text="Aceptar" />

</RelativeLayout>
